<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #f5f5f5, #e7e7e7);
        }
    
        .hero{
            padding: 100px 0;
            text-align: center;
        }
    
        .hero h1{
            font-size: 48px;
            font-weight: bold;
        }
    
        .hero p{
            font-size: 18px;
            margin-bottom: 20px;
        }
    
        .blog-posts{
            padding:50px 0;
        }
    </style>
</head>
<body>

    <!--Nav Bar-->
    {% include 'navbar.html' %}
    <!--Nav Bar-->

    <section>
        {% block content %}

        {% endblock %}
    </section>
    <footer class="footer bd-dark text-light text-center py-3">
        <p>&copy;2023ECommerceStore.Allrightsreserved.</p>
    </footer >

</body>
</html>