<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, sans-serif;
        }
    
        .hero{
            background-image: linear-gradient(to bottom, #f7f7f7, #e7e7e7);
            padding: 100px 0;
            text-align: center;
        }
    
        .hero h1{
            font-size: 48px;
            font-weight: bold;
        }
    
        .hero p{
            font-size: 18px;
            margin-bottom: 20px;
        }
    
        .blog-posts{
            padding:50px 0;
        }
    </style>
</head>
<body>

    <!--Nav Bar-->
    {% include 'navbar.html' %}
    <!--Nav Bar-->


    


    <section>

        {% block content %}

        {% endblock %}
    </section>
    <footer class="footer bd-dark text-light text-center py-3">
        <p>&copy;2023ECommerceStore.Allrightsreserved.</p>
    </footer >


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity
    ="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity
    ="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>